<?php 
session_start() ;
$servername = "localhost";
$username = "root";
$password = "ak1234";
$dbname = "MuleSoftDB1";

// Create connection
$conn = new mysqli($servername, $username,$password,$dbname);
//Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}else {
   // echo "Error creating database: " . $conn->error;
}

// Create database
//$sql = "CREATE DATABASE MuleSoftDB1";
//if ($conn->query($sql) === TRUE) {
 // echo "Database created successfully";
//} else {
  //echo "Error creating database: " . $conn->error;
//}

//name, actor, actress, director, year of release
$sql = "CREATE TABLE MOVIES2(movie_name varchar(20), actor varchar(20), actress varchar(20), year_of_release date, director varchar(20))";
if ($conn->query($sql) === TRUE) {
 // echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}

$sql = "INSERT INTO MOVIES2 VALUES('Avengers : Infinity War', 'Robert Downey JR', 'Scarlet Johanson', '2018-06-11', 'Anthony Russo')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}
$sql = "INSERT INTO MOVIES2 VALUES('Unstoppable', 'Bendict Ruffalo', 'thomh johanson', '2016-04-03','jmes campion')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}
$sql = "INSERT INTO MOVIES2 VALUES('The Amazing Spider Man', 'Andrew Garfield', 'Emma Stone', '2012-05-02','Sam Raimi')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}
$sql = "INSERT INTO MOVIES2 VALUES('Thor : Love and Thunder', 'Chris Hemshworth', 'Natalie Portman', '2022-07-13','Taika Watiti')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}
$sql = "INSERT INTO MOVIES2 VALUES('Naruto', 'Itachi', 'Sakura', '2000-01-05','Masashi Kishimoto')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}
$sql = "INSERT INTO MOVIES2 values('Stranger Things', 'Finn Wolfhard', 'Millie Bobby Brown', '2016-10-22','The Duffer Brothers')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}

$sql = "SELECT * FROM MOVIES2";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  // output data of each row
  while($row = $result->fetch_assoc()) {
    echo "Movie Name: " . $row["movie_name"]. " - Actor Name: " . $row["actor"]. "  " ."Actress Name: ". $row["actress"]." Year of release: ".$row["year_of_release"]." Director Name: ". $row["director"]."<br>";
  }
} else {
  echo "0 results";
}


$conn->close();
?>
